\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrshch }}}{1}\protected@file@percent }
\newlabel{fig:image}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrshch }}{1}\protected@file@percent }
\newlabel{eq:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn }}}{3}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}}
